MONGODB_URI="mongodb+srv://thosnair3100:shuaigethos@cluster0.lk8lk.mongodb.net/MamaMia?retryWrites=true&w=majority"
CLOUDINARY_API_KEY=646151532641651
CLOUDINARY_SECRET_KEY=84X6mjYu0athYYizy8bMmx0RYzY
CLOUDINARY_NAME=dx8fsyiuw
JWT_SECRET=your_jwt_secret
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin

STRIPE_SECRET_KEY=your_stripe_secret_key
RAZORPAY_KEY_SECRET=your_razorpay_secret_key
RAZORPAY_KEY_ID=your_razorpay_key_id
